# erl.AspNetCore.AgsToken

./: .gitignore  LICENSE  README.md  erl.AspNetCore.AgsToken.sln
erl.AspNetCore.AgsToken/: AgsOptions.cs  AgsServer.cs  AgsTokenExtension.cs  AgsTokenMiddleware.cs  AgsTokenResponse.cs  HttpContextItemKeys.cs  erl.AspNetCore.AgsToken.csproj  erl.AspNetCore.AgsToken.xproj  project.json
erl.AspNetCore.AgsToken/Properties/: AssemblyInfo.cs
